{
  "name": "@atomchat.io/mcp-docs",
  "version": "1.6.1",
  "description": "MCP server for ATOM Design Language documentation — gives AI context about brand guidelines, visual language, and editorial content",
  "type": "module",
  "bin": {
    "atom-docs-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit",
    "check:api": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint src/ api/",
    "format": "prettier --write 'src/**/*.ts' 'api/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'api/**/*.ts'",
    "ci": "pnpm check && pnpm check:api && pnpm lint && pnpm format:check"
  },
  "dependencies": {
    "@atom-uikit/tokens": "^0.1.1",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.15",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
